<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="match_parent">
<LinearLayout
  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="1">
    
    <TableLayout android:layout_marginBottom="50dip" android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TableRow android:id="@+id/a_recipe_tableRow1" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:layout_width="0dip" android:text="TextView" android:layout_weight="0.5" style="@style/header" android:gravity="left" android:id="@+id/a_recipe_Name" android:layout_height="wrap_content"></TextView>
        </TableRow>
    </TableLayout>
    <ListView android:minHeight="200dip" android:layout_height="fill_parent" android:layout_width="match_parent" android:id="@+id/a_recipe_ingredient_list"></ListView>
    <TableLayout android:layout_marginBottom="50dip" android:id="@+id/tableLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <TableRow android:id="@+id/a_recipe_tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:layout_width="0dip" android:text="@string/addButton" android:id="@+id/a_recipe_button1" android:layout_height="wrap_content" android:layout_weight="0.25"></Button>
            <EditText android:layout_width="0dip" android:numeric="decimal" android:text="" android:hint="#" android:layout_height="wrap_content" android:id="@+id/a_recipe_editText1" android:layout_weight="0.25"></EditText>
            <TextView android:layout_width="0dip" android:gravity="center_vertical" android:id="@+id/textView2" android:text="@string/small_Powdered" android:layout_height="wrap_content" android:layout_weight="0.25"></TextView>
        </TableRow>
    </TableLayout>
    <RelativeLayout android:layout_marginBottom="50dip" android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:text="@string/a_recipe_deleteText" android:id="@+id/a_recipe_deleteButton"></Button>
    </RelativeLayout>
    
</LinearLayout>
    </ScrollView>
